# Par치metros de S3
BUCKET="############"
KEY="############"
ACCESS_KEY="############"
SECRET_KEY="############"

# Par치metros de RabbitMQ
RABBITMQ_USER="user"
RABBITMQ_PASS="yGP8Ireup3t7C3Q9"
RABBITMQ_QUEUE="MessagesDocuments"
RABBITMQ="localhost:5672"

# Par치metros de MariaDB
MARIADB_USER="root"
MARIADB_PASS="U3cupf8lBt"
MARIADB="databases-mariadb"
MARIADB_DB="DocumentsStorage"
MARIADB_TABLE="documentos_procesados"

# Configuraci칩n local para las descargas
XPATH="./downloads" 
